<TRACK {85F4FEC0-F240-4AB1-ADB8-3958A4BC756B}
  NAME ""
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 0.53342526837453 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  FREEMODE 0
  SEL 0
  REC 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 -1 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {85F4FEC0-F240-4AB1-ADB8-3958A4BC756B}
  PERF 0
  MIDIOUT -1
  MAINSEND 1 0
  <ITEM
    POSITION 36.69902912620455
    SNAPOFFS 0
    LENGTH 0.1437292889224
    LOOP 0
    ALLTAKES 0
    FADEIN 0 0 0 0 0 0 0
    FADEOUT 0 0 0 0 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {345A739A-E9C0-4A95-938E-452A5602914C}
    IID 488732
    NAME "Sample.wav"
    VOLPAN 1 0 1 -1
    SOFFS -0.00234606896776
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 2
    GUID {D1443475-D89F-4E67-8BE0-DE1C26B2A67F}
    <SOURCE WAVE
      FILE "media\Sample.wav"
    >
  >
  <ITEM
    POSITION 37.28155339800287
    SNAPOFFS 0
    LENGTH 0.1437292889224
    LOOP 0
    ALLTAKES 0
    FADEIN 0 0 0 0 0 0 0
    FADEOUT 0 0 0 0 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {C6D2C930-CBFB-4383-BCE3-54D2FDE80B28}
    IID 486736
    NAME "Sample.wav"
    VOLPAN 1 0 1 -1
    SOFFS -0.00234606896776
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 2
    GUID {8ADE09A6-A5F7-4CB7-A3A4-CDBF99EAD2A4}
    <SOURCE WAVE
      FILE "media\Sample.wav"
    >
  >
  <ITEM
    POSITION 37.86407766991761
    SNAPOFFS 0
    LENGTH 0.14372928892241
    LOOP 0
    ALLTAKES 0
    FADEIN 0 0 0 0 0 0 0
    FADEOUT 0 0 0 0 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {B7308E8B-278C-4681-B7BB-1E9978AF917C}
    IID 488732
    NAME "Sample.wav"
    VOLPAN 1 0 1 -1
    SOFFS -0.00234606896776
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 2
    GUID {703A4910-70C9-4904-8861-A1109C541E64}
    <SOURCE WAVE
      FILE "media\Sample.wav"
    >
  >
>